# Filesing

./: .gitignore  .gitmodules  .tgitconfig  Credits.md  Filesing.sln  Readme.md  appveyor.yml  build.cake  vscode.config
Documentation/: FilesingConfigSchema.xsd  SampleFilesingConfig.xml
Filesing.Api/: Constants.cs  FileCollector.cs  FileProcessor.cs  Filesing.Api.csproj  FilesingConfig.cs  FilesingRunner.cs  Helpers.cs  IgnoreConfig.cs  MatchResult.cs  PatternConfig.cs  RequireConfig.cs  XmlLoader.cs
Filesing.Cli/: Filesing.Cli.csproj  Program.cs  filesing  filesing.bat  filesing.sh
Filesing.Console/: Program.cs
Filesing.Tests/: Filesing.Tests.csproj  FilesingConfigTests.cs  IgnoreConfigTests.cs  RequireConfigTests.cs  TestDirManager.cs  XmlLoaderTests.cs
Filesing.Tests/TestDir/: RootFile2.txt  rootfile1.txt
Filesing.Tests/TestDir/Dir1/: Hello.html  Hello.xml
Filesing.Tests/TestDir/dir3/: .HTML  .hiddenfile
Filesing.Tests/TestFiles/: TestConfig.xml
nuspec/: Filesing.Portable.nuspec  Filesing.nuspec  VERIFICATION.txt
