<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)'=='Release|Win10-x64'">
    <AssemblyName>Filesing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mono.options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filesing.Api\Filesing.Api.csproj" />
  </ItemGroup>
</Project>
