<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filesing.Api\Filesing.Api.csproj" />
    <ProjectReference Include="..\SethCS\SethCS\LibSethCS.Standard.csproj" />
  </ItemGroup>

</Project>
